# Pawsitive-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.petmatcher.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.petmatcher.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/petmatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmatcher/: BaseApplication.kt  ConnectivityLiveData.kt  FavoritesFragment.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  NavigationExtensions.kt  PetRepository.kt  SettingsFragment.kt
app/src/main/java/com/example/petmatcher/DI/: ActivityModule.kt  ApplicationDI.kt  ApplicationInjector.kt  FragmentModule.kt  Injectable.kt  RoomModule.kt  ViewModelDI.kt  WorkerDI.kt
app/src/main/java/com/example/petmatcher/data/: AnimalRepository.kt  AppDatabase.kt  Favorite.kt  FavoriteDao.kt  FavoritesRepository.kt  Network.kt  OrganizationDao.kt  OrganizationRepository.kt  PetRepository.kt  Result.kt  ShelterRepository.kt
app/src/main/java/com/example/petmatcher/data/api/organizations/: Organization.kt  OrganizationModel.kt  OrganizationService.kt
app/src/main/java/com/example/petmatcher/errorhandling/: ErrorState.kt
app/src/main/java/com/example/petmatcher/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesRepository.kt  FavoritesViewModel.kt
app/src/main/java/com/example/petmatcher/home/: AnimalRepository.kt  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/petmatcher/imageutil/: ImageCache.kt  ImageLoader.kt
app/src/main/java/com/example/petmatcher/info/: InfoFragment.kt
app/src/main/java/com/example/petmatcher/memorycache/: ImageCache.kt
app/src/main/java/com/example/petmatcher/networkutil/: ConnectivityLiveData.kt  NetworkState.kt  Result.kt
app/src/main/java/com/example/petmatcher/organizations/: OrganizationListAdapter.kt  OrganizationRepository.kt  OrganizationSearchFragment.kt  OrganizationSearchViewModel.kt
app/src/main/java/com/example/petmatcher/petdetails/: AnimalRepository.kt  DetailsFragment.kt  DetailsViewModel.java  DetailsViewModel.kt
app/src/main/java/com/example/petmatcher/preferences/: SettingsFragment.kt
app/src/main/java/com/example/petmatcher/search/: OrganizationBoundaryCallback.kt  OrganizationDataSource.kt  OrganizationDataSourceFactory.kt  OrganizationListAdapter.kt  OrganizationRepository.kt  OrganizationSearchFragment.kt  OrganizationSearchViewModel.kt  OrganizationWorker.kt  SearchFragment.kt  ShelterDataSource.kt  ShelterListAdapter.kt  ShelterSearchFragment.kt  ShelterSearchViewModel.kt
app/src/main/java/com/example/petmatcher/util/: CoroutineScope.kt  Logger.kt
app/src/main/res/drawable/: ic_network_error.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  favorites_list_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  fragment_settings.xml  loading_layout.xml  pet_card_view.xml  pet_profile_layout.xml  shelter_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorites.xml  home.xml  nav_graph.xml  settings.xml  shelters.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/petmatcher/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/petmatcher/data/: AnimalRepositoryTest.kt  MockAnimalJsonResponse.kt  MockJsonResponse.kt  MockOrganizationJsonResponse.kt  MockPetJsonResponse.kt  OrganizationRepositoryTest.kt  PetRepositoryTest.kt  ShelterRepositoryTest.kt
app/src/test/java/com/example/petmatcher/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/example/petmatcher/home/: AnimalRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/petmatcher/organizations/: OrganizationRepositoryTest.kt  OrganizationSearchViewModel.kt
app/src/test/java/com/example/petmatcher/search/: OrganizationRepositoryTest.kt  OrganizationSearchViewModel.kt  OrganizationViewModelTest.kt
app/src/test/java/com/example/petmatcher/testextensions/: InstantExecutorExtension.kt
data/: build.gradle
data/schemas/com.example.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  OrganizationDao.kt
data/src/main/java/com/example/models/: AnimalModel.kt  PetFinderAuthModel.kt
data/src/main/java/com/example/models/organization/: OrganizationModel.kt
data/src/main/java/com/example/network/: AnimalService.kt  NetworkState.kt  OrganizationService.kt  PetFinderAuthService.kt  Result.kt  RetrofitFactory.kt
data/src/main/java/com/example/network/animals/: AnimalModel.kt  AnimalService.kt
data/src/main/java/com/example/network/organizations/: OrganizationModel.kt  OrganizationService.kt
data/src/main/java/com/example/network/petfinderauth/: PetFinderAuthModel.kt
data/src/main/java/com/example/network/util/: CachePolicy.kt  NetworkState.kt  Result.kt
data/src/main/java/com/example/repository/: OrganizationRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle
network/src/main/java/com/example/network/: CachePolicy.kt  RetrofitFactory.kt
network/src/main/java/com/example/network/animals/: AnimalModel.kt  AnimalService.kt
network/src/main/java/com/example/network/organizations/: OrganizationModel.kt  OrganizationService.kt
network/src/main/java/com/example/network/petfinderauth/: PetFinderAuthService.kt
network/src/main/java/com/example/network/petlist/: Model.kt  PetManager.kt  PetModel.kt  PetRecordList.kt  SingleToArray.kt
network/src/main/java/com/example/network/shelter/: ShelterManager.kt  ShelterModel.kt
