<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.petmatcher.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/infoFragment" android:name="com.example.petmatcher.InfoFragment"
              android:label="fragment_info" tools:layout="@layout/fragment_info"/>
    <fragment android:id="@+id/favoritesFragment" android:name="com.example.petmatcher.FavoritesFragment"
              android:label="fragment_favorites" tools:layout="@layout/fragment_favorites"/>
</navigation>